.container {
    padding: 2rem 1rem;
    text-align: center;
}

.cardLink{
    text-decoration: none;
}

.heading {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.01em;
    text-align: center;
    vertical-align: bottom;
}

.grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(5, 1fr);
}

.card {
    overflow: hidden;
    text-align: left;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-4px);
}

.image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    flex-shrink: 0;
}

.content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.title {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.02em;
    margin: 0 0 0.5rem;
    color: #10152E;
    text-transform: capitalize;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.excerpt {
    font-size: 0.9rem;
    color: #4E5265;
    margin: 0 0 0.75rem;
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.author {
    margin-top: auto;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 0.02em;
    vertical-align: bottom;
    color: black;
}

/* Responsive */
@media (max-width: 1280px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 640px) {
    .grid {
        grid-template-columns: 1fr;
    }
}